<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/buttom_bar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bottom_bar_info"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submenuBtn01"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:background="@drawable/button_menu_selector"
            android:text="RESTAURANTS"
            android:textColor="@color/normal" />
        
         <Button
            android:id="@+id/submenuBtn02"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:background="@drawable/button_menu_selector"
            android:text="SPA"
            android:textColor="@color/normal" />
         
          <Button
            android:id="@+id/submenuBtn03"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:background="@drawable/button_menu_selector"
            android:text="METTING"
            android:textColor="@color/normal" />
          
           <Button
            android:id="@+id/submenuBtn04"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:background="@drawable/button_menu_selector"
            android:text="ACTIVITIES"
            android:textColor="@color/normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_info"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_nv_info"
        android:orientation="vertical" >

        <Gallery
            android:id="@+id/txtview_gallery"
            android:layout_width="900dp"
            android:layout_height="0dp"
            android:layout_marginLeft="170dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/back_to_hamepage_btn"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/main_pic_02" />

    <ImageButton
        android:id="@+id/back_to_hamepage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:src="@drawable/back_btn" />

    <ImageButton
        android:id="@+id/setting_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:src="@drawable/setting_btn" />

	<ScrollView
	    android:id="@+id/scrollview_context"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/imview_info"
	    android:layout_marginTop="13dp"
	    android:layout_marginBottom="13dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/imview_info" >

	    <RelativeLayout
	        android:id="@+id/relativeLayout_info2"
	        android:layout_width="550dp"
	        android:layout_height="533dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/imview_info"
	        android:background="@drawable/bg_content" >

	        <TextView
	            android:id="@+id/title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:layout_marginTop="80dp"
	            android:text="BAY VIEW"
	            android:textColor="#FFF"
	            android:textSize="50sp" />
			
				<LinearLayout 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"    >
			    
			    <TextView
	            android:id="@+id/details"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
	            android:layout_marginTop="200dp"
	            android:layout_marginRight="25dp"
	            android:text="Conrad Tokyo&apos;s spacious Executive Bay View Suites offer between 72 and 83 square meters of contemporary luxury with panoramic views over the Royal Hamarikyu Garden and Tokyo Bay. Executive Bay View Suites feature a separate living room, bedroom and walk-in wardrobe, and reflect Japanese &apos;calmness&apos; and &apos;inspiration&apos; in their design. Executive Bay View Suite guests enjoy complimentary access to the Executive Lounge with private check-in and check-out, butler and concierge services, as well as a range of business services all provided by our dedicated team at Conrad Tokyo. Complimentary breakfast, afternoon tea, snacks and evening cocktails are also available in the Executive Lounge."
	            android:textColor="#FFF"
	            android:textSize="25sp" />
	        
	        <Button 
	            android:id="@+id/booking_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Booking"
	            android:layout_alignBottom="@+id/details"
	            android:layout_marginTop="50dp"
	            android:layout_marginLeft="25dp"
	            android:layout_marginBottom="30dp"
	           />
			</LinearLayout>
	        
	    </RelativeLayout>
	</ScrollView>

</RelativeLayout>